from tkinter import *
from tkinter import messagebox
from PIL import ImageTk, Image
class Login_System:
    def __init__(self,root):
        self.root=root
        self.root.title("Login System")
        self.root.geometry("900x700+500+50")
        
        
        #Images
        self.bg_icon=ImageTk.PhotoImage(file="C:/Users/hardi/OneDrive/Desktop/Python Project/bg.jpg")
        
        user=Image.open("C:/Users/hardi/OneDrive/Desktop/Python Project/man-user.png")
        resize_user=user.resize((50,50))
        self.user_icon=ImageTk.PhotoImage(resize_user)
        
        password=Image.open("C:/Users/hardi/OneDrive/Desktop/Python Project/password.png")
        resize_password=password.resize((50,50))
        self.pass_icon=ImageTk.PhotoImage(resize_password)
        
        logo=Image.open("C:/Users/hardi/OneDrive/Desktop/Python Project/logo.png")
        resize_logo=logo.resize((150,175))
        self.logo_icon=ImageTk.PhotoImage(resize_logo)
        
        #Variables
        self.uname=StringVar()
        self.pass_=StringVar()
        
        bg_lbl=Label(self.root,image=self.bg_icon).pack()
        
        
        title=Label(self.root,text="Login System",font=("times new roman",40,"bold"),bg="gray",fg="white",bd=10,relief=GROOVE)
        title.place(x=0,y=0,relwidth=1)
        
        Login_Frame=Frame(self.root,bg="white",bd=10,relief=GROOVE)
        Login_Frame.place(x=200,y=150)
        
        logolbl=Label(Login_Frame,image=self.logo_icon).grid(row=0,columnspan=2,pady=20)
        
        lbluser=Label(Login_Frame,text=" Username",image=self.user_icon,compound=LEFT,font=("times new roman",20,"bold"),bg="white").grid(row=1,column=0,padx=20,pady=10)
        txtuser=Entry(Login_Frame,bd=5,relief=GROOVE,textvariable=self.uname,font=("",15)).grid(row=1,column=1,padx=20)
        lblpass=Label(Login_Frame,text=" Password ",image=self.pass_icon,compound=LEFT,font=("times new roman",20,"bold"),bg="white").grid(row=2,column=0,padx=20,pady=10)
        txtpass=Entry(Login_Frame,bd=5,relief=GROOVE,textvariable=self.pass_,font=("",15),show="*").grid(row=2,column=1,padx=20)

        btnlogin=Button(Login_Frame,text="Login",width=15,font=("times new roman",14,"bold"),bg="white",fg="black").grid(row=3,column=1,pady=20)

    def login(self):
        if self.uname.get()=="" or self.pass_.get()=="":
            messagebox.showerror("Error","All fields are required!")
        elif self.uname.get()=="Hardik" and self.pass_.get()=="1234":
            messagebox.showinfo("Successfull",f"Welcome {self.uname.get()}")
        else:
            messagebox.showerror("Error","Invalid Username or Password")
            
            
            
root=Tk()
obj=Login_System(root)
root.mainloop()
